<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeux Anniversaire</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('../assets/happy.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        select {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Joyeux anniversaire... mais de qui?</h1>
        <select id="nameSelect">
            <option value="">Choisissez un nom</option>
            <option value="alexandre">Alexandre</option>
            <option value="yanis">Yanis</option>
            <option value="nicolas">Nicolas</option>
            <option value="tom">Tom</option>
        </select>
        <button onclick="goToResultPage()">Voir</button>
    </div>

    <script>
        function goToResultPage() {
            const selectedName = document.getElementById('nameSelect').value;
            if (selectedName) {
                window.location.href = `result.html?name=${selectedName}`;
            } else {
                alert('Veuillez choisir un nom.');
            }
        }

        const backgroundImage = new Image();
        backgroundImage.src = '../assets/happy.jpg';
        backgroundImage.onload = function() {
            console.log('Image chargée avec succès');
        }
        backgroundImage.onerror = function() {
            console.error('Erreur de chargement de l\'image');
        }
    </script>
</body>
</html>
